{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C++ compiler to run C++ program online\
#include <bits/stdc++.h>\
using namespace std;\
int main() \{\
    // Write C++ code here\
    int a[5]=\{12,18,13,14,20\};\
    int small,large;\
    small=large=a[0];\
    for(int i=0;i<5;i++)\{\
        if(a[i]>large)\
            large=a[i];\
        if(a[i]<small)\
            small=a[i];\
    \}\
    cout<<"large is:"<<large<<endl;\
    cout<<"small is:"<<small<<endl;\
\
    return 0;\
\}}