{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <bits/stdc++.h>\
using namespace std;\
int main() \{\
    // Write C++ code here\
    string s;\
    int len;\
    cout<<"enter the string:";\
    cin>>s;\
    int k=0;\
    len=s.length();\
    for(int i=0;i<len/2;i++)\{\
        if(s[i]==s[len-i-1])\{\
            //cout<<" Palindrome"<<endl;\
            k=1;\}\
    \}\
    if(k==1)\{\
        cout<<"palindrome";\
    \}\
    else\{\
        cout<<"not palindrome";\
    \}\
    return 0;\
\}}